{
  "background_color": "#121212",
  "dir": "ltr",
  "display": "standalone",
  "name": "SaadetYolu - Arapça Kelime Öğrenme",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "SaadetYolu",
  "start_url": "/",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://nevafil.com.tr/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "saadetyolu",
  "description": "Arapça kelimeleri eğlenerek öğren. Sınavlar, arışmalar ve liderlik tablosu ile kendini geliştir.",
  "lang": "tr"
}
